8.28.1 TOK_VOID (void) 
8.28.6 TOK_IDENT (__assert_fail) 
8.28.20 '(' (() 
8.28.21 TOK_IDENT (string) 
8.28.28 TOK_IDENT (expr) 
8.28.32 ',' (,) 
8.28.34 TOK_IDENT (string) 
8.28.41 TOK_IDENT (file) 
8.28.45 ',' (,) 
8.28.47 TOK_INT (int) 
8.28.51 TOK_IDENT (line) 
8.28.55 ')' ()) 
8.28.56 ';' (;) 
8.29.1 TOK_VOID (void) 
8.29.6 TOK_IDENT (putb) 
8.29.11 '(' (() 
8.29.12 TOK_INT (int) 
8.29.16 TOK_IDENT (b) 
8.29.17 ')' ()) 
8.29.18 ';' (;) 
8.30.1 TOK_VOID (void) 
8.30.6 TOK_IDENT (putc) 
8.30.11 '(' (() 
8.30.12 TOK_INT (int) 
8.30.16 TOK_IDENT (c) 
8.30.17 ')' ()) 
8.30.18 ';' (;) 
8.31.1 TOK_VOID (void) 
8.31.6 TOK_IDENT (puti) 
8.31.11 '(' (() 
8.31.12 TOK_INT (int) 
8.31.16 TOK_IDENT (i) 
8.31.17 ')' ()) 
8.31.18 ';' (;) 
8.32.1 TOK_VOID (void) 
8.32.6 TOK_IDENT (puts) 
8.32.11 '(' (() 
8.32.12 TOK_IDENT (string) 
8.32.19 TOK_IDENT (s) 
8.32.20 ')' ()) 
8.32.21 ';' (;) 
8.33.1 TOK_VOID (void) 
8.33.6 TOK_IDENT (endl) 
8.33.11 '(' (() 
8.33.12 ')' ()) 
8.33.13 ';' (;) 
8.34.1 TOK_INT (int) 
8.34.5 TOK_IDENT (getc) 
8.34.10 '(' (() 
8.34.11 ')' ()) 
8.34.12 ';' (;) 
8.35.1 TOK_IDENT (string) 
8.35.8 TOK_IDENT (getw) 
8.35.13 '(' (() 
8.35.14 ')' ()) 
8.35.15 ';' (;) 
8.36.1 TOK_IDENT (string) 
8.36.8 TOK_IDENT (getln) 
8.36.14 '(' (() 
8.36.15 ')' ()) 
8.36.16 ';' (;) 
8.37.1 TOK_IDENT (string) 
8.37.7 TOK_ARRAY ([]) 
8.37.10 TOK_IDENT (getargv) 
8.37.18 '(' (() 
8.37.19 ')' ()) 
8.37.20 ';' (;) 
8.38.1 TOK_VOID (void) 
8.38.6 TOK_IDENT (exit) 
8.38.11 '(' (() 
8.38.12 TOK_INT (int) 
8.38.16 TOK_IDENT (status) 
8.38.22 ')' ()) 
8.38.23 ';' (;) 
9.6.1 TOK_IDENT (puts) 
9.6.6 '(' (() 
9.6.7 TOK_STRINGCON ("Hello, world!\n") 
9.6.24 ')' ()) 
9.6.25 ';' (;) 
