Command: oc -ly 11-numbers.oc
invalid file name: -ly
-- popen (/usr/bin/cpp 11-numbers.oc), fileno(yyin) = 3
--(end of buffer or a NUL)
--accepting rule at line 33 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "/usr/include/stdc-predef.h" 1 3 4")
--included # 1 "/usr/include/stdc-predef.h"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "<command-line>" 2")
--included # 1 "<command-line>"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 35 ("
")
--accepting rule at line 35 ("
")
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "oclib.oh" 1")
--included # 1 "oclib.oh"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 28 "oclib.oh"")
--included # 28 "oclib.oh"
--accepting rule at line 35 ("
")
--accepting rule at line 44 ("void")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("__assert_fail")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 52 ("string")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("expr")
--accepting rule at line 72 (",")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("string")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("file")
--accepting rule at line 72 (",")
--accepting rule at line 34 (" ")
--accepting rule at line 46 ("int")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("line")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 44 ("void")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("putb")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 46 ("int")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("b")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 44 ("void")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("putc")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 46 ("int")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("c")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 44 ("void")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("puti")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 46 ("int")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("i")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 44 ("void")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("puts")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 52 ("string")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("s")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 44 ("void")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("endl")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 46 ("int")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("getc")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 52 ("string")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("getw")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 52 ("string")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("getln")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 52 ("string")
--accepting rule at line 58 ("[]")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("getargv")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 44 ("void")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("exit")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 46 ("int")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("status")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 35 ("
")
--accepting rule at line 35 ("
")
--accepting rule at line 46 ("int")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("number")
--accepting rule at line 34 (" ")
--accepting rule at line 65 ("=")
--accepting rule at line 34 (" ")
--accepting rule at line 53 ("1")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 39 ("while")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 52 ("number")
--accepting rule at line 34 (" ")
--accepting rule at line 64 (">")
--accepting rule at line 34 (" ")
--accepting rule at line 53 ("0")
--accepting rule at line 76 (")")
--accepting rule at line 34 (" ")
--accepting rule at line 79 ("{")
--accepting rule at line 35 ("
")
--accepting rule at line 34 ("   ")
--accepting rule at line 52 ("puti")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 52 ("number")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 34 ("   ")
--accepting rule at line 52 ("putc")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 55 ("'\n'")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 34 ("   ")
--accepting rule at line 52 ("number")
--accepting rule at line 34 (" ")
--accepting rule at line 65 ("=")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("number")
--accepting rule at line 34 (" ")
--accepting rule at line 66 ("+")
--accepting rule at line 34 (" ")
--accepting rule at line 52 ("number")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 80 ("}")
--accepting rule at line 35 ("
")
--accepting rule at line 52 ("puti")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 52 ("number")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 52 ("putc")
--accepting rule at line 34 (" ")
--accepting rule at line 75 ("(")
--accepting rule at line 55 ("'\n'")
--accepting rule at line 76 (")")
--accepting rule at line 74 (";")
--accepting rule at line 35 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
